smiles	id	type	shortName
O=C(O)CC(=O)[S]	Malonyl-CoA	CoA	mal
C[C@@H](C(=O)O)C(=O)[S]	Methylmalonyl-CoA	CoA	mmal
CO[C@@H](C(=O)O)C(=O)[S]	mxmal	CoA	mxmal
CC[C@@H](C(=O)O)C(=O)[S]	emal	CoA	emal
C=CC[C@@H](C(=O)O)C(=O)[S]	allylmal	CoA	allylmal
CCCC[C@@H](C(=O)O)C(=O)[S]	butmal	CoA	butmal
OC(C(C([S])=O)O)=O	hmal	CoA	hmal
CC(C)[C@@H](C([S])=O)C(O)=O	isobutmal	CoA	isobutmal
CC(C)[C@H](C([S])=O)C(O)=O	D-isobutmal	CoA	D-isobutmal
ClC1=C(Cl)NC=C1CCCCC(C(O)=O)C([S])=O	DCP	CoA	DCP
CCCCCC[C@@H](C(=O)O)C(=O)[S]	hexmal	CoA	hexmal