smiles	id	type	shortName
CCC(=O)[S]	Methylmalonyl-CoA	CoA	mmal
CC(=O)[S]	Malonyl-CoA	CoA	mal
[S]C(CO)=O	Hydroxymalonyl-CoA	CoA	hmal
C=CCC(=O)[S]	Allylmalonyl-CoA	CoA	allylmal
CCCC(=O)[S]	butmal	CoA	butmal
COCC(=O)[S]	mxmal	CoA	mxmal
CC(=O)[S]	cemal	CoA	cemal
CC(=O)[S]	Acetyl-CoA	CoA	Acetyl-CoA
CCC(=O)[S]	prop	CoA	prop
CC(C)C(=O)[S]	isobut	CoA	isobut
CCC(C)C(=O)[S]	2metbut	CoA	2metbut
C1CCCCC1C(=O)[S]	CHC-CoA	CoA	CHC-CoA
C1CC[C@@H](C(=O)O)[C@@H]1C(=O)[S]	trans-1,2-CPDA	CoA	trans-1,2-CPDA
C1(=O)C(=CCC1)C(=O)[S]	cyclopentene	CoA	cyclopentene
[S]C(C1=CC=CN1)=O	pyr	CoA	pyr
O=C([S])/C=C/C1=CC=CC=C1	cin	CoA	cin
[S]C(C1=CC(O)=CC(N)=C1)=O	AHBA	CoA	AHBA
CC(CC([S])=O)C	isoval	CoA	isoval
NC1=CC=C(C([S])=O)C=C1	PABA	CoA	PABA
[S]C(C1=CNC(Cl)=C1Cl)=O	DCP	CoA	DCP
NC(NCC([S])=O)=[NH2+]	guan	CoA	guan
CC1=NC(C([S])=O)=CS1	mthz	CoA	mthz
O[C@H]1[C@H](O)CCC(C([S])=O)C1	DHCH	CoA	DHCH
O[C@H]1[C@H](O)CC=C(C([S])=O)C1	DHCHene	CoA	DHCHene
O=C([S])CC1=CC=CC=C1	plac	CoA	plac
[S]C(C1=CC=CC=C1)=O	benz	CoA	benz
[S]C(C1=CC=C([N+]([O-])=O)C=C1)=O	PNBA	CoA	PNBA
[S]C([C@@H](CC)C(N)=O)=O	ema	CoA	ema
[S]C([C@@H](C)CNC([C@@H](N)C)=O)=O	3measp	CoA	3measp